// Quantum Script Extension Task
// Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2022 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Task/Library.rh>
#include <XYO/QuantumScript.Extension/Task/Copyright.rh>
#include <XYO/QuantumScript.Extension/Task/Version.rh>

XYO_APPLICATION_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_TASK,"quantum-script--task.dll","Quantum Script Extension Task")
